<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobvista_native_rl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f1f2" >

    <TextureView
        android:id="@+id/mobvista_native_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:targetApi="ice_cream_sandwich">
    </TextureView>

    <RelativeLayout
        android:id="@+id/mobvista_native_rl_playend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        >

        <com.mobvista.msdk.videocommon.view.MyImageView
            android:id="@+id/mobvista_native_iv_playend_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/mobvista_native_rl_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mobvista_nativex_play_bg"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/mobvista_nativex_play" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mobvista_native_ll_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

</RelativeLayout>