<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_interstitial_white" >

    <com.mobvista.msdk.mvjscommon.windvane.WindVaneWebView
        android:id="@+id/mobvista_interstitial_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/mobvista_interstitial_pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/mobvista_interstitial_rl_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/mobvista_interstitial_over" >

        <ImageView
            android:id="@+id/mobvista_interstitial_iv_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mobvista_interstitial_close" />
    </RelativeLayout>

</RelativeLayout>