<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_MainRlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_white" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_top_big"
            android:layout_width="match_parent"
            android:layout_height="180dp" >

            <ImageView
                android:id="@+id/iv_campaign_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/rl_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mobvista_wall_shuffle_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/mobvista_wall_shuffle_center_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingRight="23dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mobvista_wall_shuffle_round_shape" >

                <ImageView
                    android:id="@+id/iv_campaign_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#282828"
                android:textSize="21sp" />

            <LinearLayout
                android:id="@+id/ll_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:textColor="#5f5f5f"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="18dp" >

           <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Install Now?"
                android:textColor="#282828"
                android:textSize="20sp" /> -->

            <Button
                android:id="@+id/tv_install"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mobvista_wall_shuffle_shape_btn"
                android:gravity="center"
                android:text="Yes"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rl_refurbish"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/mobvista_wall_shuffle_flush_btn" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mobvista_wall_shuffle_refurbish" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>