<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_reward_black">

    <RelativeLayout
        android:id="@+id/mobvista_reward_rl_play_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mobvista.msdk.playercommon.PlayerView
            android:id="@+id/mobvista_reward_vfpv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mobvista_reward_tv_sound"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/mobvista_reward_shape_progress"
        android:gravity="center"
        android:textColor="@color/mobvista_reward_white"
        android:textSize="12sp"
        android:visibility="gone" />


    <com.mobvista.msdk.reward.view.SoundImageView
        android:id="@+id/mobvista_reward_sound_switch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mobvista_ll_bottom_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7f000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="visible">

                <com.mobvista.msdk.videocommon.view.MyImageView
                    android:id="@+id/mobvista_miv_icon_playing"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mobvista_tv_desc_playing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mobvista_miv_icon_playing"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mobvista_tv_install_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/mobvista_reward_shape_end_pager"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="Play Game"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>


    <RelativeLayout
        android:id="@+id/mobvista_reward_rl_playing_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/mobvista_reward_shape_progress"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mobvista_reward_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mobvista_webview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:visibility="invisible"
        >

        <com.mobvista.msdk.mvjscommon.windvane.WindVaneWebView
            android:id="@+id/mobvista_reward_wv_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/mobvista_rl_pause_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/mobvista_reward_shape_progress"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mobvista_reward_close" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mobvista_reward_ll_end"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Mobvista."
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@+id/mobvista_reward_end_land"
        layout="@layout/mobvista_reward_activity_ad_end_land"
        android:visibility="gone" />

    <include
        android:id="@+id/mobvista_reward_end_hor"
        layout="@layout/mobvista_reward_activity_ad_end_hor"
        android:visibility="gone" />

    <include
        android:id="@+id/mobvista_reward_vast_end"
        layout="@layout/mobvista_reward_activity_ad_vast_end"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/mobvista_reward_pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.mobvista.msdk.mvjscommon.windvane.WindVaneWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mobvitsa_reward_end_webview"
        android:visibility="gone"></com.mobvista.msdk.mvjscommon.windvane.WindVaneWebView>

    <RelativeLayout
        android:id="@+id/mobvista_reward_h5_endcard_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/mobvista_reward_shape_progress"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mobvista_reward_close" />
    </RelativeLayout>
</RelativeLayout>