<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    >

    <RelativeLayout
        android:id="@+id/mobvista_reward_vast_end_content"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/mobvista_reward_vast_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to learn more?"
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/mobvista_reward_vast_end_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/mobvista_reward_vast_end_close_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/mobvista_reward_vast_end_center"
            android:src="@drawable/mobvista_reward_vast_end_close"
            />
        <ImageView
            android:id="@+id/mobvista_reward_vast_end_ok_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/mobvista_reward_vast_end_center"
            android:layout_marginLeft="35dp"
            android:src="@drawable/mobvista_reward_vast_end_ok"
            />
    </RelativeLayout>
</RelativeLayout>
