
framework module AppLovinSdk { 
  umbrella header "AppLovinSdk.h"
  export * 
    module * { export * }
  header "ALAd.h"
  header "ALAdDisplayDelegate.h"
  header "ALAdLoadDelegate.h"
  header "ALAdRewardDelegate.h"
  header "ALAdService.h"
  header "ALAdSize.h"
  header "ALAdType.h"
  header "ALAdUpdateDelegate.h"
  header "ALAdVideoPlaybackDelegate.h"
  header "ALAdView.h"
  header "ALAnnotations.h"
  header "ALErrorCodes.h"
  header "ALEventService.h"
  header "ALEventTypes.h"
  header "ALIncentivizedInterstitialAd.h"
  header "ALInterstitialAd.h"
  header "ALNativeAd.h"
  header "ALNativeAdLoadDelegate.h"
  header "ALNativeAdPrecacheDelegate.h"
  header "ALNativeAdService.h"
  header "ALPostbackDelegate.h"
  header "ALPostbackService.h"
  header "ALSdk.h"
  header "ALSdkSettings.h"
  header "ALSwiftHeaders.h"
  header "ALTargetingData.h"
}
