framework module Appodeal {
  umbrella header "Appodeal.h"

  header "APDBannerView.h"
  header "APDDefines.h"
  header "APDImage.h"
  header "APDInterstitialAd.h"
  header "APDMediaView.h"
  header "APDMRECView.h"
  header "APDNativeAd.h"
  header "APDNativeAdLoader.h"
  header "APDRewardedVideo.h"
  header "APDRewardProtocol.h"
  header "APDSdk.h"
  header "APDSkippableVideo.h"
  header "APDUserInfo.h"
  header "APDUserInfoProtocol.h"
  header "AppodealBannerView.h"

  export *
  module * { export * }
}
